# Sho

./: pom.xml
sho-admin/: pom.xml
sho-admin/src/main/java/com/shaoyu/sho/admin/: ShoAdminApplication.java
sho-admin/src/main/java/com/shaoyu/sho/admin/config/: CorsConfig.java  DozerConfig.java  DruidConfig.java  SwaggerConfig.java
sho-admin/src/main/java/com/shaoyu/sho/admin/constant/: SysConstants.java
sho-admin/src/main/java/com/shaoyu/sho/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
sho-admin/src/main/java/com/shaoyu/sho/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sho-admin/src/main/java/com/shaoyu/sho/admin/model/dataobject/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sho-admin/src/main/java/com/shaoyu/sho/admin/model/param/: UserParam.java
sho-admin/src/main/java/com/shaoyu/sho/admin/model/query/: UserQuery.java
sho-admin/src/main/java/com/shaoyu/sho/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
sho-admin/src/main/java/com/shaoyu/sho/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sho-admin/src/main/java/com/shaoyu/sho/admin/util/: PasswordEncoder.java  PasswordUtils.java
sho-admin/src/main/resources/: application.yml
sho-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sho-base/: pom.xml
sho-base/src/main/java/com/shaoyu/sho/base/core/controller/: BaseController.java
sho-base/src/main/java/com/shaoyu/sho/base/core/domain/: BaseDomain.java
sho-base/src/main/java/com/shaoyu/sho/base/core/repository/: BaseRepository.java
sho-base/src/main/java/com/shaoyu/sho/base/core/service/: BaseService.java  CurdService.java
sho-base/src/main/java/com/shaoyu/sho/base/page/: MybatisPageHelper.java  PageParam.java  PageRequest.java  PageResult.java
sho-base/src/main/java/com/shaoyu/sho/base/response/: HttpResponse.java  HttpResult.java  HttpStatus.java
sho-common/: pom.xml
sho-common/src/main/java/com/shaoyu/sho/common/util/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
